<!DOCTYPE html>
<html lang="zh-tw,en,default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"gizelliang.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Amos Youtube Video &amp; CSS屬性第七章(定位) &amp; 第九章(其他重點)">
<meta property="og:type" content="article">
<meta property="og:title" content="互動圖文卡片 NO002">
<meta property="og:url" content="https://gizelliang.github.io/2024/06/10/Amos2/index.html">
<meta property="og:site_name" content="Gizel&#39;s Fantasy">
<meta property="og:description" content="Amos Youtube Video &amp; CSS屬性第七章(定位) &amp; 第九章(其他重點)">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://i.imgur.com/ALuxDN7.png">
<meta property="article:published_time" content="2024-06-10T03:45:17.000Z">
<meta property="article:modified_time" content="2024-06-18T08:59:29.339Z">
<meta property="article:author" content="Fish">
<meta property="article:tag" content="Video">
<meta property="article:tag" content="Book">
<meta property="article:tag" content="Youtube">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/ALuxDN7.png">

<link rel="canonical" href="https://gizelliang.github.io/2024/06/10/Amos2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-tw'
  };
</script>

  <title>互動圖文卡片 NO002 | Gizel's Fantasy</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Gizel's Fantasy" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Gizel's Fantasy</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">程式新手轉職血淚史。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-tw">
    <link itemprop="mainEntityOfPage" href="https://gizelliang.github.io/2024/06/10/Amos2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Fish">
      <meta itemprop="description" content="Front-End Web Development<br/>">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Gizel's Fantasy">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          互動圖文卡片 NO002
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2024-06-10 11:45:17" itemprop="dateCreated datePublished" datetime="2024-06-10T11:45:17+08:00">2024-06-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2024-06-18 16:59:29" itemprop="dateModified" datetime="2024-06-18T16:59:29+08:00">2024-06-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/HTML/" itemprop="url" rel="index"><span itemprop="name">HTML</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2024/06/10/Amos2/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2024/06/10/Amos2/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <div class="post-description">Amos Youtube Video & CSS屬性第七章(定位) & 第九章(其他重點)</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><a target="_blank" rel="noopener" href="https://codepen.io/gizelliang/pen/NWOaaad">Codepen Example</a></p>
<h2 id="如何消除image下方與區塊元素的空白間隔？"><a href="#如何消除image下方與區塊元素的空白間隔？" class="headerlink" title="如何消除image下方與區塊元素的空白間隔？"></a>如何消除image下方與區塊元素的空白間隔？</h2><p><a target="_blank" rel="noopener" href="https://qoo8857300.medium.com/css-%E5%A6%82%E4%BD%95%E8%A7%A3%E6%B1%BAimg%E7%9A%84%E5%9E%82%E7%9B%B4%E5%B0%8D%E9%BD%8A-a3dcd6c47a4">Image設定Vertical-align:middle</a></p>
<blockquote>
<p>Image本身為inline的特性，會讓他無法與下方的區塊元素貼齊,故須設定vertical-align:middle 或是display:block</p>
</blockquote>
<h2 id="定位"><a href="#定位" class="headerlink" title="定位"></a>定位</h2><blockquote>
<p>定位就是控制物件在畫面當中要依據誰來做對齊，或者說要依據誰來做位置的排列</p>
</blockquote>
<h3 id="position-static"><a href="#position-static" class="headerlink" title="position:static"></a>position:static</h3><ul>
<li>此為預設樣式，不需特別設定,該元素z-index層級不會因此提高</li>
<li>作用是將<mark>其他定位取消，回到最原始的狀態</mark></li>
</ul>
<h3 id="position-relative"><a href="#position-relative" class="headerlink" title="position:relative"></a>position:relative</h3><ul>
<li>不會將物件獨立一層，仍會<mark>參考原始的資料流位置，搭配top,bottom,left, right來達到顯示位置的偏移</mark></li>
</ul>
<blockquote>
<p>相對定位可以被視為一種偏移顯示</p>
</blockquote>
<ul>
<li>也可搭配z-index來做使用，z-index越大者就可以覆蓋在z-index較小者之上,所有元素的z-index皆預設為0</li>
</ul>
<blockquote>
<p>單純設定position:relative就會使該元素z-index值較高（而會覆蓋其他元素)</p>
</blockquote>
<blockquote>
<p>前後物件都有設定position:relative時，原始碼中後方的物件會覆蓋前方的物件</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://codepen.io/gizelliang/pen/eYaVYQq">Position:Relative</a></p>
<h3 id="position-absolute"><a href="#position-absolute" class="headerlink" title="position:absolute"></a>position:absolute</h3><ul>
<li>獨立一層，不會參考原始的資料流位置,<mark>會因為卷軸捲動而消失</mark></li>
<li>也可搭配top,bottom,left,right來做顯示位置的偏移，但會根據最靠近的containing block來做偏移，預設的containing block為viewport(若外層沒有任何元素設定position的話)</li>
</ul>
<blockquote>
<p>containing block通常是代表在父層上設定除了position:static以外的定位值<mark>有時候不是直接父層，甚至是包裹在最外層的container</mark></p>
</blockquote>
<blockquote>
<p>containing block就等同於position:absolute的父層，所以有設定position:absolute的子層也會以containing block作為寬度的基準</p>
</blockquote>
<ul>
<li>除非在RWD中，不然盡量避免使用position:absolute</li>
</ul>
<h3 id="position-fixed"><a href="#position-fixed" class="headerlink" title="position:fixed"></a>position:fixed</h3><ul>
<li><p>position:fixed通常用在header, 使該區塊固定在viewport最上方，不會因為卷軸捲動而消失</p>
</li>
<li><p>被設定的position:fixed元素一樣會獨立一層且永遠固定在視窗範圍內</p>
</li>
</ul>
<blockquote>
<p>position:fixed的containing block會一直都是<mark>viewport</mark></p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://codepen.io/gizelliang/pen/GRaQgXP">position:fixed</a></p>
<blockquote>
<p>position:fixed也可達到垂直置中，且會一直出現在viewport的正中央</p>
</blockquote>
<h3 id="補充垂直置中"><a href="#補充垂直置中" class="headerlink" title="補充垂直置中"></a>補充垂直置中</h3><p><a target="_blank" rel="noopener" href="https://ithelp.ithome.com.tw/articles/10202245">absolute + margin auto</a></p>
<h3 id="position-sticky"><a href="#position-sticky" class="headerlink" title="position:sticky"></a>position:sticky</h3><ul>
<li>預設定位在資料流中</li>
<li>捲動到position:sticky物件時, 才會根據其設定的top值來呈現</li>
<li>呈現fixed效果時，所能fixed的僅僅為該物件的父層空間</li>
<li>超過父層空間時，就會被捲軸捲走<br><a target="_blank" rel="noopener" href="https://codepen.io/gizelliang/pen/zYQRvPg">position:sticky</a><!--position:sticky若是被position:flex包覆時，效果會消失（主要是因為預設為align-items:stretch)，因為無法定位在該containing block的最上方，除非自身下align-self:start,讓position:sticky的高度縮小到與內文一樣--></li>
</ul>
<p><img src="https://i.imgur.com/ALuxDN7.png" alt="Image"></p>
<h2 id="水平置中-垂直置中的原理（position-absolute-position-fixed"><a href="#水平置中-垂直置中的原理（position-absolute-position-fixed" class="headerlink" title="水平置中 &amp; 垂直置中的原理（position:absolute &amp; position:fixed)"></a>水平置中 &amp; 垂直置中的原理（position:absolute &amp; position:fixed)</h2><p><a target="_blank" rel="noopener" href="https://codepen.io/gizelliang/pen/GRaQomB">水平置中</a></p>
<ul>
<li>position:absolute &amp; position:fixed會獨立一層,在尚未設定top,right,bottom,left以前,無法預測有多少空間可以供<mark>margin:auto</mark>自由分配, 一旦設定了,<mark>就可做到水平&#x2F;垂直置中</mark></li>
</ul>
<h2 id="沒有設定寬高時，利用width-auto-height-auto-position來做到蓋板廣告-燈箱效果"><a href="#沒有設定寬高時，利用width-auto-height-auto-position來做到蓋板廣告-燈箱效果" class="headerlink" title="沒有設定寬高時，利用width:auto, height:auto &amp; position來做到蓋板廣告&#x2F;燈箱效果"></a>沒有設定寬高時，利用width:auto, height:auto &amp; position來做到蓋板廣告&#x2F;燈箱效果</h2><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span>&#123;</span><br><span class="line">    <span class="attribute">position</span>:absolute;</span><br><span class="line">    <span class="attribute">background</span>:red;</span><br><span class="line">    <span class="attribute">top</span>:<span class="number">30px</span>;</span><br><span class="line">    <span class="attribute">left</span>:<span class="number">30px</span>;</span><br><span class="line">    <span class="attribute">bottom</span>:<span class="number">30px</span>;</span><br><span class="line">    <span class="attribute">right</span>:<span class="number">30px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://codepen.io/gizelliang/pen/OJYQMOr">蓋板廣告</a></p>
<h2 id="z-index"><a href="#z-index" class="headerlink" title="z-index"></a>z-index</h2><h2 id="Opacity"><a href="#Opacity" class="headerlink" title="Opacity"></a>Opacity</h2><h2 id="Transition"><a href="#Transition" class="headerlink" title="Transition"></a>Transition</h2>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Video/" rel="tag"># Video</a>
              <a href="/tags/Book/" rel="tag"># Book</a>
              <a href="/tags/Youtube/" rel="tag"># Youtube</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/06/08/Amos1/" rel="prev" title="圖文滿版區塊 NO001">
      <i class="fa fa-chevron-left"></i> 圖文滿版區塊 NO001
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/06/10/Amos3/" rel="next" title="人員介紹卡片 NO003">
      人員介紹卡片 NO003 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E6%B6%88%E9%99%A4image%E4%B8%8B%E6%96%B9%E8%88%87%E5%8D%80%E5%A1%8A%E5%85%83%E7%B4%A0%E7%9A%84%E7%A9%BA%E7%99%BD%E9%96%93%E9%9A%94%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">如何消除image下方與區塊元素的空白間隔？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9A%E4%BD%8D"><span class="nav-number">2.</span> <span class="nav-text">定位</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#position-static"><span class="nav-number">2.1.</span> <span class="nav-text">position:static</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#position-relative"><span class="nav-number">2.2.</span> <span class="nav-text">position:relative</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#position-absolute"><span class="nav-number">2.3.</span> <span class="nav-text">position:absolute</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#position-fixed"><span class="nav-number">2.4.</span> <span class="nav-text">position:fixed</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A3%9C%E5%85%85%E5%9E%82%E7%9B%B4%E7%BD%AE%E4%B8%AD"><span class="nav-number">2.5.</span> <span class="nav-text">補充垂直置中</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#position-sticky"><span class="nav-number">2.6.</span> <span class="nav-text">position:sticky</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B0%B4%E5%B9%B3%E7%BD%AE%E4%B8%AD-%E5%9E%82%E7%9B%B4%E7%BD%AE%E4%B8%AD%E7%9A%84%E5%8E%9F%E7%90%86%EF%BC%88position-absolute-position-fixed"><span class="nav-number">3.</span> <span class="nav-text">水平置中 &amp; 垂直置中的原理（position:absolute &amp; position:fixed)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B2%92%E6%9C%89%E8%A8%AD%E5%AE%9A%E5%AF%AC%E9%AB%98%E6%99%82%EF%BC%8C%E5%88%A9%E7%94%A8width-auto-height-auto-position%E4%BE%86%E5%81%9A%E5%88%B0%E8%93%8B%E6%9D%BF%E5%BB%A3%E5%91%8A-%E7%87%88%E7%AE%B1%E6%95%88%E6%9E%9C"><span class="nav-number">4.</span> <span class="nav-text">沒有設定寬高時，利用width:auto, height:auto &amp; position來做到蓋板廣告&#x2F;燈箱效果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#z-index"><span class="nav-number">5.</span> <span class="nav-text">z-index</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Opacity"><span class="nav-number">6.</span> <span class="nav-text">Opacity</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Transition"><span class="nav-number">7.</span> <span class="nav-text">Transition</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Fish</p>
  <div class="site-description" itemprop="description">Front-End Web Development<br/></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fish</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>


        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'neutral',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://gizelliang.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://gizelliang.github.io/2024/06/10/Amos2/";
    this.page.identifier = "2024/06/10/Amos2/";
    this.page.title = "互動圖文卡片 NO002";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://gizelliang.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
