<!DOCTYPE html>
<html lang="zh-tw,en,default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"gizelliang.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="六角學院切版直播第三堂">
<meta property="og:type" content="article">
<meta property="og:title" content="Hex_RWD第三週直播">
<meta property="og:url" content="https://gizelliang.github.io/2024/06/11/Hex-RWD-W3/index.html">
<meta property="og:site_name" content="Gizel&#39;s Fantasy">
<meta property="og:description" content="六角學院切版直播第三堂">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://i.imgur.com/dBO7AwA.png">
<meta property="og:image" content="https://i.imgur.com/Znqaj4B.png">
<meta property="og:image" content="https://i.imgur.com/Df7mSWP.png">
<meta property="og:image" content="https://i.imgur.com/WTN3RZJ.png">
<meta property="og:image" content="https://i.imgur.com/jZ8X7zZ.png">
<meta property="og:image" content="https://i.imgur.com/taYekWM.png">
<meta property="article:published_time" content="2024-06-11T00:05:51.000Z">
<meta property="article:modified_time" content="2024-06-12T01:01:52.168Z">
<meta property="article:author" content="Fish">
<meta property="article:tag" content="Video">
<meta property="article:tag" content="HexSchool">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/dBO7AwA.png">

<link rel="canonical" href="https://gizelliang.github.io/2024/06/11/Hex-RWD-W3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-tw'
  };
</script>

  <title>Hex_RWD第三週直播 | Gizel's Fantasy</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Gizel's Fantasy" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Gizel's Fantasy</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">程式新手轉職血淚史。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-tw">
    <link itemprop="mainEntityOfPage" href="https://gizelliang.github.io/2024/06/11/Hex-RWD-W3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Fish">
      <meta itemprop="description" content="Front-End Web Development<br/>">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Gizel's Fantasy">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Hex_RWD第三週直播
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2024-06-11 08:05:51" itemprop="dateCreated datePublished" datetime="2024-06-11T08:05:51+08:00">2024-06-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2024-06-12 09:01:52" itemprop="dateModified" datetime="2024-06-12T09:01:52+08:00">2024-06-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/HTML/" itemprop="url" rel="index"><span itemprop="name">HTML</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2024/06/11/Hex-RWD-W3/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2024/06/11/Hex-RWD-W3/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <div class="post-description">六角學院切版直播第三堂</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--手機螢幕解析度 reset,讓解析度等同於載具的寬度,建立手機版的環境--&gt;</span><br><span class="line">&lt;meta name=&quot;viewport&quot; <span class="attribute">content</span>=&quot;<span class="attribute">width</span>=device-<span class="attribute">width</span>, user-scalable=no, initial-scale=<span class="number">1.0</span>, maximum-scale=<span class="number">1.0</span>, minimum-scale=<span class="number">1.0</span>&quot;&gt;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>以ＣＳＳ中的順序來決定吃到的樣式，<mark>權重高的選取器</mark>會優先被吃到 <strong>先看權重，再看先後</strong></p>
</blockquote>
<ul>
<li>HTML 選擇器 <strong>1分</strong></li>
<li>類別選擇器   <strong>10分</strong></li>
<li>ID 選擇器   <strong>100分</strong><blockquote>
<p>不要用ID選擇器寫樣式, 因為權重太高樣式很難覆蓋</p>
</blockquote>
</li>
<li>inline style 選擇器 <strong>1000分</strong></li>
<li>！important <strong>10000分</strong></li>
</ul>
<h2 id="Can-I-use"><a href="#Can-I-use" class="headerlink" title="Can I use?"></a>Can I use?</h2><p><a target="_blank" rel="noopener" href="https://caniuse.com/">Can I use?</a></p>
<blockquote>
<p>過新的技術或是冷門的用法，需要先用Can I use?網站確定是否該瀏覽器有支援</p>
</blockquote>
<p><img src="https://i.imgur.com/dBO7AwA.png" alt="Image"></p>
<blockquote>
<p>市占率要大於<mark>90%</mark>才比較建議使用</p>
</blockquote>
<h2 id="為何要max-width"><a href="#為何要max-width" class="headerlink" title="為何要max-width?"></a>為何要max-width?</h2><ul>
<li>若父層空間足夠,才會固定寬度</li>
<li>若父層空間不足,max-width會跟隨父層的寬度自適應伸縮（能夠避免出現x軸)</li>
<li>通常用在最外層的container, 其他被包裹在其中的子元素較少用到</li>
<li>被container包裹在其中的子元素通常是用%來寫寬度,有些小的子元素則可以使用px來寫死寬度</li>
</ul>
<h2 id="image為何需要max-width"><a href="#image為何需要max-width" class="headerlink" title="image為何需要max-width?"></a>image為何需要max-width?</h2><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">img</span>&#123;</span><br><span class="line">    <span class="attribute">max-width</span>:<span class="number">100%</span>;</span><br><span class="line">    <span class="attribute">height</span>:auto;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>width:100%有可能會讓圖片變模糊（隨著螢幕解析度放大),max-width:100%則不會（根據原圖大小的最大值)</p>
</blockquote>
<ul>
<li><p>height: auto<br>Automatically adjusts an element’s height based on its content, expanding or contracting to accommodate its size</p>
</li>
<li><p>max-width<br>Sets the maximum width of an element, preventing the width property from becoming larger than the specified value. For example, setting max-width to 100% will shrink an image of 500px to fit within a space of 360px.</p>
</li>
<li><p>setting an image’s max-width to 100% and its height to auto can make it responsive and scale down to fit within its container while maintaining its aspect ratio.</p>
</li>
</ul>
<p><mark>Image的尺寸不一定要照PC版的UI設計稿設計，可以稍微設計大張一點，因為有時候平板是兩張圖一欄呈現，到PC則變成三張圖一欄</mark></p>
<h2 id="media-斷點"><a href="#media-斷點" class="headerlink" title="@media 斷點"></a>@media 斷點</h2><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">@media</span> (<span class="attribute">max-width</span>:<span class="number">992px</span>) &#123;</span><br><span class="line">	<span class="selector-class">.container</span>&#123;</span><br><span class="line">		<span class="attribute">padding</span>: <span class="number">0</span> <span class="number">15px</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="selector-class">.news</span> <span class="selector-tag">li</span> &#123;</span><br><span class="line">		<span class="attribute">width</span>: <span class="number">48%</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">@media</span> (<span class="attribute">max-width</span>:<span class="number">767px</span>) &#123;</span><br><span class="line">	<span class="selector-class">.news</span> <span class="selector-tag">li</span> &#123;</span><br><span class="line">		<span class="attribute">width</span>: <span class="number">100%</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<blockquote>
<p>992px以下就開啟其中的樣式，到767px以下就轉換到新的樣式</p>
</blockquote>
<blockquote>
<p>改動時，斷點中只要放其中唯一要更動的關鍵語法，不用重複放與PC版相同的語法（意味著code量只會增加10%~30%就算有ipad &amp; 手機的樣式)</p>
</blockquote>
<blockquote>
<p>斷點不建議設太多個，大概3~4個算是正常的範圍</p>
</blockquote>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.container</span>&#123;</span><br><span class="line">		<span class="attribute">padding</span>: <span class="number">0</span> <span class="number">15px</span>;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><p>此段語法是因為手機跟平板的版型絕對不能貼齊viewport兩邊，需要有一定寬度的留白（Bootstrap也是會預留15px的留白)</p>
</li>
<li><p>透過container來增加留白比較方便，就不用一一針對子元素去做設定</p>
</li>
</ul>
<p><img src="https://i.imgur.com/Znqaj4B.png" alt="Image"></p>
<h2 id="更改軸線-flex-direction-or-超過100-推擠到下一行-flex-wrap-wrap"><a href="#更改軸線-flex-direction-or-超過100-推擠到下一行-flex-wrap-wrap" class="headerlink" title="更改軸線(flex-direction) or 超過100%推擠到下一行(flex-wrap:wrap)"></a>更改軸線(flex-direction) or 超過100%推擠到下一行(flex-wrap:wrap)</h2><p><a target="_blank" rel="noopener" href="https://codepen.io/gizelliang/pen/vYwexgM">滿版</a><br><a target="_blank" rel="noopener" href="https://codepen.io/gizelliang/pen/PovJpKw">不規則</a></p>
<h3 id="更改軸線-flex-direction-主要用在不規則的形狀（不像接近滿版的版型"><a href="#更改軸線-flex-direction-主要用在不規則的形狀（不像接近滿版的版型" class="headerlink" title="更改軸線(flex-direction)主要用在不規則的形狀（不像接近滿版的版型)"></a>更改軸線(flex-direction)主要用在不規則的形狀（不像接近滿版的版型)</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.header</span>&#123;</span><br><span class="line">	<span class="attribute">display</span>: flex;</span><br><span class="line">	<span class="attribute">justify-content</span>: space-between;</span><br><span class="line">	<span class="attribute">align-items</span>: flex-start;</span><br><span class="line">	<span class="attribute">padding-top</span>: <span class="number">20px</span>;</span><br><span class="line">	<span class="attribute">margin-bottom</span>: <span class="number">24px</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">@media</span>(max-width: <span class="number">992px</span>)&#123;</span><br><span class="line">	<span class="selector-class">.header</span>&#123;</span><br><span class="line">		<span class="attribute">flex-direction</span>: column;</span><br><span class="line">		<span class="attribute">align-items</span>: center;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="https://i.imgur.com/Df7mSWP.png" alt="Image"><br><img src="https://i.imgur.com/WTN3RZJ.png" alt="Image"></p>
<h3 id="超過100-推擠到下一行-flex-wrap-wrap-則用在接近滿版的版型"><a href="#超過100-推擠到下一行-flex-wrap-wrap-則用在接近滿版的版型" class="headerlink" title="超過100%推擠到下一行(flex-wrap:wrap)則用在接近滿版的版型"></a>超過100%推擠到下一行(flex-wrap:wrap)則用在接近滿版的版型</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;main container&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;content&quot;</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">h2</span>&gt;</span>新聞標題<span class="tag">&lt;/<span class="name">h2</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">p</span>&gt;</span>六角學院新聞 (2016-06-21 09:06)<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">p</span>&gt;</span>生藝本技得童總信。上能表有能已位字高企斷他？神些的司……特了又他的，了象大初小研車對加、間四比，想年訴選年：三車寫教。他成濟位像知他氣程表事。聽制起又雲師山，重不能界使我傷！溫統接視情期事……況無沒指超及世。<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">p</span>&gt;</span></span><br><span class="line">        列文一有愛的空金代電一前卻歡電個魚天讀狀各童流處開起那朋。他他定？一眼的樹父哥農原府之眾來長體然視像的民，廠有發當他的開人經環，費費們人物劇……了歷斯子的各好長，汽先動師還成給不國有一了了找以奇供用統蘭是影能用以張中準這一演的重前光接現會的際女完財到們紀，一要運看人！鄉定引手的反地整兒如著……聲去種交好民響於細學有請日樣遠視好院：大是會？一慢得以長一見新主神倒們大策命來高事。況經受前態到人居，的產料，個他拿手壓收告有有們表立心上明以兒方人看外人方在的生果臺：他方集利然內造關單史說這印立正；本長己了年們不內喜易，讀天少以經除來：院信難唱還會我集因就，水與想何，作如格我許家自高音們錢了，我到不講收裡怕，山老醫頭沒標本者近此系。</span><br><span class="line">      <span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;sidebar&quot;</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">&quot;images/1.jpg&quot;</span> <span class="attr">alt</span>=<span class="string">&quot;&quot;</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">&quot;images/1.jpg&quot;</span> <span class="attr">alt</span>=<span class="string">&quot;&quot;</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">&quot;images/1.jpg&quot;</span> <span class="attr">alt</span>=<span class="string">&quot;&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><img src="https://i.imgur.com/jZ8X7zZ.png" alt="Image"></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.main</span>&#123;</span><br><span class="line">	<span class="attribute">display</span>: flex;</span><br><span class="line">	<span class="attribute">flex-wrap</span>: wrap;</span><br><span class="line">	<span class="attribute">justify-content</span>: space-between;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.content</span>&#123;</span><br><span class="line">	<span class="attribute">width</span>: <span class="number">75%</span>;</span><br><span class="line">	<span class="attribute">border</span>:<span class="number">2px</span> solid <span class="number">#000</span>;</span><br><span class="line">	<span class="attribute">padding</span>: <span class="number">10px</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.content</span> <span class="selector-tag">h2</span>&#123;</span><br><span class="line">	<span class="attribute">font-weight</span>: bold;</span><br><span class="line">	<span class="attribute">font-size</span>: <span class="number">20px</span>;</span><br><span class="line">	<span class="attribute">line-height</span>: <span class="number">1.2</span>;</span><br><span class="line">	<span class="attribute">margin-bottom</span>: <span class="number">24px</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.content</span> <span class="selector-tag">p</span>&#123;</span><br><span class="line">	<span class="attribute">line-height</span>: <span class="number">1.5</span>;</span><br><span class="line">	<span class="attribute">font-size</span>: <span class="number">16px</span>;</span><br><span class="line">	<span class="attribute">margin-bottom</span>: <span class="number">24px</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.sidebar</span>&#123;</span><br><span class="line">	<span class="attribute">width</span>: <span class="number">20%</span>;</span><br><span class="line">	<span class="attribute">border</span>:<span class="number">2px</span> solid <span class="number">#000</span>;</span><br><span class="line">	<span class="attribute">padding</span>: <span class="number">5px</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.sidebar</span> <span class="selector-tag">img</span>&#123;</span><br><span class="line">	<span class="attribute">margin-bottom</span>:<span class="number">10px</span>;</span><br><span class="line">&#125;</span><br><span class="line"> <span class="keyword">@media</span>(max-width: <span class="number">992px</span>) &#123;</span><br><span class="line">	<span class="selector-class">.content</span>,<span class="selector-class">.sidebar</span>&#123;</span><br><span class="line">		<span class="attribute">width</span>: <span class="number">100%</span>; <span class="comment">/* 百分比呈現寬度 */</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="selector-class">.content</span>&#123;</span><br><span class="line">		<span class="attribute">margin-bottom</span>: <span class="number">20px</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="selector-class">.sidebar</span>&#123;</span><br><span class="line">		<span class="attribute">display</span>: flex;	</span><br><span class="line">		<span class="attribute">flex-direction</span>: column;</span><br><span class="line">		<span class="attribute">align-items</span>: center;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="selector-class">.sidebar</span> <span class="selector-tag">img</span>&#123;</span><br><span class="line">		<span class="attribute">margin-bottom</span>: <span class="number">10px</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="動線設計：並非所有內容都要全部塞到網頁內容"><a href="#動線設計：並非所有內容都要全部塞到網頁內容" class="headerlink" title="動線設計：並非所有內容都要全部塞到網頁內容"></a>動線設計：並非所有內容都要全部塞到網頁內容</h2><ul>
<li><p>PC版的內容不用全部都塞到手機版中, 篩選必要的留在手機版中即可</p>
</li>
<li><p>這邊額外補充一下，中文內文單行字元 30～40 會比較好閱讀，英文則是 32～80 個字元數</p>
</li>
</ul>
<p>更詳細一點的規範與說明，可以看以下參考連結唷</p>
<p><a target="_blank" rel="noopener" href="https://www.ibm.com/design/language/typography/type-basics/">https://www.ibm.com/design/language/typography/type-basics/</a></p>
<p><a target="_blank" rel="noopener" href="https://www.ibm.com/...ography/type-basics/">https://www.ibm.com/...ography/type-basics/</a></p>
<h2 id="點擊範圍：設計讓人好點選的元素"><a href="#點擊範圍：設計讓人好點選的元素" class="headerlink" title="點擊範圍：設計讓人好點選的元素"></a>點擊範圍：設計讓人好點選的元素</h2><ul>
<li>手指點擊範圍約44px, 所以各個欄位的點選範圍高度都需要至少44px</li>
</ul>
<h2 id="少即是多：避免資訊量爆炸"><a href="#少即是多：避免資訊量爆炸" class="headerlink" title="少即是多：避免資訊量爆炸"></a>少即是多：避免資訊量爆炸</h2><h3 id="PC版"><a href="#PC版" class="headerlink" title="PC版"></a>PC版</h3><p>＊ 縮圖<br>＊ 標題<br>＊ 局部內文<br>＊ 其他說明</p>
<h3 id="手機版"><a href="#手機版" class="headerlink" title="手機版"></a>手機版</h3><ul>
<li>縮圖</li>
<li>標題</li>
</ul>
<h2 id="斷點元素：只有手機才會顯示的功能與Layout切換"><a href="#斷點元素：只有手機才會顯示的功能與Layout切換" class="headerlink" title="斷點元素：只有手機才會顯示的功能與Layout切換"></a>斷點元素：只有手機才會顯示的功能與Layout切換</h2><p><img src="https://i.imgur.com/taYekWM.png" alt="Image"></p>
<ul>
<li>768px Ipad直式的解析度</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Video/" rel="tag"># Video</a>
              <a href="/tags/HexSchool/" rel="tag"># HexSchool</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/06/10/Amos3/" rel="prev" title="人員介紹卡片 NO003">
      <i class="fa fa-chevron-left"></i> 人員介紹卡片 NO003
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/06/11/Errand1/" rel="next" title="Errand1">
      Errand1 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Can-I-use"><span class="nav-number">1.</span> <span class="nav-text">Can I use?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%82%BA%E4%BD%95%E8%A6%81max-width"><span class="nav-number">2.</span> <span class="nav-text">為何要max-width?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#image%E7%82%BA%E4%BD%95%E9%9C%80%E8%A6%81max-width"><span class="nav-number">3.</span> <span class="nav-text">image為何需要max-width?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#media-%E6%96%B7%E9%BB%9E"><span class="nav-number">4.</span> <span class="nav-text">@media 斷點</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9B%B4%E6%94%B9%E8%BB%B8%E7%B7%9A-flex-direction-or-%E8%B6%85%E9%81%8E100-%E6%8E%A8%E6%93%A0%E5%88%B0%E4%B8%8B%E4%B8%80%E8%A1%8C-flex-wrap-wrap"><span class="nav-number">5.</span> <span class="nav-text">更改軸線(flex-direction) or 超過100%推擠到下一行(flex-wrap:wrap)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9B%B4%E6%94%B9%E8%BB%B8%E7%B7%9A-flex-direction-%E4%B8%BB%E8%A6%81%E7%94%A8%E5%9C%A8%E4%B8%8D%E8%A6%8F%E5%89%87%E7%9A%84%E5%BD%A2%E7%8B%80%EF%BC%88%E4%B8%8D%E5%83%8F%E6%8E%A5%E8%BF%91%E6%BB%BF%E7%89%88%E7%9A%84%E7%89%88%E5%9E%8B"><span class="nav-number">5.1.</span> <span class="nav-text">更改軸線(flex-direction)主要用在不規則的形狀（不像接近滿版的版型)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B6%85%E9%81%8E100-%E6%8E%A8%E6%93%A0%E5%88%B0%E4%B8%8B%E4%B8%80%E8%A1%8C-flex-wrap-wrap-%E5%89%87%E7%94%A8%E5%9C%A8%E6%8E%A5%E8%BF%91%E6%BB%BF%E7%89%88%E7%9A%84%E7%89%88%E5%9E%8B"><span class="nav-number">5.2.</span> <span class="nav-text">超過100%推擠到下一行(flex-wrap:wrap)則用在接近滿版的版型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8B%95%E7%B7%9A%E8%A8%AD%E8%A8%88%EF%BC%9A%E4%B8%A6%E9%9D%9E%E6%89%80%E6%9C%89%E5%85%A7%E5%AE%B9%E9%83%BD%E8%A6%81%E5%85%A8%E9%83%A8%E5%A1%9E%E5%88%B0%E7%B6%B2%E9%A0%81%E5%85%A7%E5%AE%B9"><span class="nav-number">6.</span> <span class="nav-text">動線設計：並非所有內容都要全部塞到網頁內容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%BB%9E%E6%93%8A%E7%AF%84%E5%9C%8D%EF%BC%9A%E8%A8%AD%E8%A8%88%E8%AE%93%E4%BA%BA%E5%A5%BD%E9%BB%9E%E9%81%B8%E7%9A%84%E5%85%83%E7%B4%A0"><span class="nav-number">7.</span> <span class="nav-text">點擊範圍：設計讓人好點選的元素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%91%E5%8D%B3%E6%98%AF%E5%A4%9A%EF%BC%9A%E9%81%BF%E5%85%8D%E8%B3%87%E8%A8%8A%E9%87%8F%E7%88%86%E7%82%B8"><span class="nav-number">8.</span> <span class="nav-text">少即是多：避免資訊量爆炸</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#PC%E7%89%88"><span class="nav-number">8.1.</span> <span class="nav-text">PC版</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%8B%E6%A9%9F%E7%89%88"><span class="nav-number">8.2.</span> <span class="nav-text">手機版</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B7%E9%BB%9E%E5%85%83%E7%B4%A0%EF%BC%9A%E5%8F%AA%E6%9C%89%E6%89%8B%E6%A9%9F%E6%89%8D%E6%9C%83%E9%A1%AF%E7%A4%BA%E7%9A%84%E5%8A%9F%E8%83%BD%E8%88%87Layout%E5%88%87%E6%8F%9B"><span class="nav-number">9.</span> <span class="nav-text">斷點元素：只有手機才會顯示的功能與Layout切換</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Fish</p>
  <div class="site-description" itemprop="description">Front-End Web Development<br/></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fish</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>


        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'neutral',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://gizelliang.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://gizelliang.github.io/2024/06/11/Hex-RWD-W3/";
    this.page.identifier = "2024/06/11/Hex-RWD-W3/";
    this.page.title = "Hex_RWD第三週直播";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://gizelliang.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
