<!DOCTYPE html>
<html lang="zh-tw,en,default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"gizelliang.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="六角學院JS直播forEach練習">
<meta property="og:type" content="article">
<meta property="og:title" content="Hex_forEach題型">
<meta property="og:url" content="https://gizelliang.github.io/2024/05/19/forEach3/index.html">
<meta property="og:site_name" content="Gizel&#39;s Fantasy">
<meta property="og:description" content="六角學院JS直播forEach練習">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://i.imgur.com/usFRj1I.png">
<meta property="og:image" content="https://i.imgur.com/1gjNwl0.png">
<meta property="og:image" content="https://i.imgur.com/lKXbMRE.png">
<meta property="article:published_time" content="2024-05-19T09:02:41.000Z">
<meta property="article:modified_time" content="2024-05-27T11:13:02.641Z">
<meta property="article:author" content="Fish">
<meta property="article:tag" content="Video">
<meta property="article:tag" content="HexSchool">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/usFRj1I.png">

<link rel="canonical" href="https://gizelliang.github.io/2024/05/19/forEach3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-tw'
  };
</script>

  <title>Hex_forEach題型 | Gizel's Fantasy</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Gizel's Fantasy" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Gizel's Fantasy</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">程式新手轉職血淚史。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-tw">
    <link itemprop="mainEntityOfPage" href="https://gizelliang.github.io/2024/05/19/forEach3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Fish">
      <meta itemprop="description" content="Front-End Web Development<br/>">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Gizel's Fantasy">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Hex_forEach題型
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2024-05-19 17:02:41" itemprop="dateCreated datePublished" datetime="2024-05-19T17:02:41+08:00">2024-05-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2024-05-27 19:13:02" itemprop="dateModified" datetime="2024-05-27T19:13:02+08:00">2024-05-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Javascript/" itemprop="url" rel="index"><span itemprop="name">Javascript</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2024/05/19/forEach3/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2024/05/19/forEach3/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <div class="post-description">六角學院JS直播forEach練習</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="網頁預想呈現畫面"><a href="#網頁預想呈現畫面" class="headerlink" title="網頁預想呈現畫面"></a>網頁預想呈現畫面</h1><p><img src="https://i.imgur.com/usFRj1I.png" alt="image"></p>
<h2 id="每日任務-Day25-forEach補充"><a href="#每日任務-Day25-forEach補充" class="headerlink" title="每日任務 Day25 forEach補充"></a>每日任務 Day25 forEach補充</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> data = [<span class="string">&quot;a&quot;</span>, <span class="string">&quot;b&quot;</span>, <span class="string">&quot;c&quot;</span>];</span><br><span class="line"></span><br><span class="line"><span class="comment">// 參數 item 代表陣列中目前正在被處理的那個元素</span></span><br><span class="line"><span class="comment">// 參數 index 代表陣列中目前正在被處理的那個元素的索引值</span></span><br><span class="line"><span class="comment">// 參數 array 代表被處理的陣列本身，在此為 data</span></span><br><span class="line">data.<span class="title function_">forEach</span>(<span class="keyword">function</span>(<span class="params">item, index, array</span>)&#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(item, index, array);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p><img src="https://i.imgur.com/1gjNwl0.png" alt="Image"></p>
<blockquote>
<p>這邊需要特別提醒，在 forEach() 函式內用 return 無法停止函式進行下一個 item。除非程式碼有誤，否則並沒有中止 forEach() 的辦法</p>
</blockquote>
<h2 id="決定資料格式-HTML"><a href="#決定資料格式-HTML" class="headerlink" title="決定資料格式(HTML)"></a>決定資料格式(HTML)</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">ul</span> <span class="attr">class</span>=<span class="string">&quot;list&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">    <span class="tag">&lt;<span class="name">h2</span>&gt;</span>新增資料<span class="tag">&lt;/<span class="name">h2</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;text&quot;</span> <span class="attr">class</span>=<span class="string">&quot;stationName&quot;</span> <span class="attr">placeholder</span>=<span class="string">&quot;充電站名稱&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;text&quot;</span> <span class="attr">class</span>=<span class="string">&quot;stationCharge&quot;</span> <span class="attr">placeholder</span>=<span class="string">&quot;免費 or 付費&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">br</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">br</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;button&quot;</span> <span class="attr">value</span>=<span class="string">&quot;Save&quot;</span> <span class="attr">class</span>=<span class="string">&quot;btn&quot;</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="初始化一個空字串，再塞入ul-list-的innerHTML"><a href="#初始化一個空字串，再塞入ul-list-的innerHTML" class="headerlink" title="初始化一個空字串，再塞入ul.list 的innerHTML"></a>初始化一個空字串，再塞入ul.list 的innerHTML</h2><h2 id="初始化一個空物件，再塞入相對應屬性的值"><a href="#初始化一個空物件，再塞入相對應屬性的值" class="headerlink" title="初始化一個空物件，再塞入相對應屬性的值"></a>初始化一個空物件，再塞入相對應屬性的值</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> data=[</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="title class_">Charge</span>:<span class="string">&quot;Free&quot;</span>,</span><br><span class="line">    <span class="attr">name</span>: <span class="string">&quot;Kathy Charge Station&quot;</span></span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="title class_">Charge</span>:<span class="string">&quot;Coin&quot;</span>,</span><br><span class="line">    <span class="attr">name</span>: <span class="string">&quot;Sophie Charge Station&quot;</span></span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="title class_">Charge</span>:<span class="string">&quot;Free&quot;</span>,</span><br><span class="line">    <span class="attr">name</span>: <span class="string">&quot;Cecilia Charge Station&quot;</span></span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="title class_">Charge</span>:<span class="string">&quot;Coin&quot;</span>,</span><br><span class="line">    <span class="attr">name</span>: <span class="string">&quot;George Charge Station&quot;</span></span><br><span class="line">  &#125;,</span><br><span class="line">]</span><br><span class="line"><span class="keyword">const</span> list = <span class="variable language_">document</span>.<span class="title function_">querySelector</span>(<span class="string">&quot;.list&quot;</span>);</span><br><span class="line"><span class="keyword">let</span> str = <span class="string">&quot;&quot;</span>;</span><br><span class="line">data.<span class="title function_">forEach</span>(<span class="keyword">function</span>(<span class="params">item, index</span>)&#123;</span><br><span class="line">    <span class="keyword">let</span> content = <span class="string">`&lt;li&gt;<span class="subst">$&#123;item.name&#125;</span>, <span class="subst">$&#123;item.Charge&#125;</span>&lt;/li&gt;`</span>;<span class="comment">// 組好list.innerHTML指定的HTML樣式</span></span><br><span class="line">    str += content</span><br><span class="line">   </span><br><span class="line">&#125;)</span><br><span class="line">list.<span class="property">innerHTML</span> = str;</span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"> <span class="keyword">const</span> stationName = <span class="variable language_">document</span>.<span class="title function_">querySelector</span>(<span class="string">&#x27;.stationName&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> stationCharge = <span class="variable language_">document</span>.<span class="title function_">querySelector</span>(<span class="string">&#x27;.stationCharge&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> btn = <span class="variable language_">document</span>.<span class="title function_">querySelector</span>(<span class="string">&#x27;.btn&#x27;</span>);</span><br><span class="line"></span><br><span class="line">btn.<span class="title function_">addEventListener</span>(<span class="string">&quot;click&quot;</span>,<span class="keyword">function</span>(<span class="params">e</span>)&#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(stationName.<span class="property">value</span>);</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(stationCharge.<span class="property">value</span>);</span><br><span class="line">  <span class="keyword">let</span> obj =&#123;&#125;;</span><br><span class="line">  obj.<span class="property">name</span> = stationName.<span class="property">value</span>;</span><br><span class="line">  obj.<span class="property">Charge</span> = stationCharge.<span class="property">value</span>;</span><br><span class="line">  data.<span class="title function_">push</span>(obj);<span class="comment">//此行程式碼只是將新增的資料先放入data中</span></span><br><span class="line">  <span class="title function_">init</span>();<span class="comment">//沒有新增的那一筆，因為需要一開始初始化的資料結構</span></span><br><span class="line">  stationName.<span class="property">value</span>=<span class="string">&quot;&quot;</span>;<span class="comment">//清空欄位</span></span><br><span class="line">  stationCharge.<span class="property">value</span>=<span class="string">&quot;&quot;</span>;<span class="comment">//清空欄位</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h2 id="將要抓資料的forEach部分用function包覆，才可以一開始就在網頁上呈現需要的HTML樣式"><a href="#將要抓資料的forEach部分用function包覆，才可以一開始就在網頁上呈現需要的HTML樣式" class="headerlink" title="將要抓資料的forEach部分用function包覆，才可以一開始就在網頁上呈現需要的HTML樣式"></a>將要抓資料的forEach部分用function包覆，才可以一開始就在網頁上呈現需要的HTML樣式</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> list = <span class="variable language_">document</span>.<span class="title function_">querySelector</span>(<span class="string">&quot;.list&quot;</span>);</span><br><span class="line"><span class="keyword">function</span> <span class="title function_">init</span>(<span class="params"></span>)&#123;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> str = <span class="string">&quot;&quot;</span>;</span><br><span class="line">data.<span class="title function_">forEach</span>(<span class="keyword">function</span>(<span class="params">item, index</span>)&#123;</span><br><span class="line">    <span class="keyword">let</span> content = <span class="string">`&lt;li&gt;<span class="subst">$&#123;item.name&#125;</span>, <span class="subst">$&#123;item.Charge&#125;</span>&lt;/li&gt;`</span>;<span class="comment">// 組好list.innerHTML指定的HTML樣式</span></span><br><span class="line">    str += content</span><br><span class="line">   </span><br><span class="line">&#125;)</span><br><span class="line">list.<span class="property">innerHTML</span> = str;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="title function_">init</span>();</span><br></pre></td></tr></table></figure>

<h2 id="插入兩個按鈕去做相對應的資料篩選-監聽區塊為div-filter區塊"><a href="#插入兩個按鈕去做相對應的資料篩選-監聽區塊為div-filter區塊" class="headerlink" title="插入兩個按鈕去做相對應的資料篩選, 監聽區塊為div.filter區塊"></a>插入兩個按鈕去做相對應的資料篩選, 監聽區塊為div.filter區塊</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;filter&quot;</span>&gt;</span></span><br><span class="line">       <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;button&quot;</span> <span class="attr">value</span> =<span class="string">&quot;Free&quot;</span>&gt;</span></span><br><span class="line">       <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;button&quot;</span> <span class="attr">value</span> =<span class="string">&quot;Coin&quot;</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> stationFilter = <span class="variable language_">document</span>.<span class="title function_">querySelector</span>(<span class="string">&#x27;.filter&#x27;</span>);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(stationFilter);</span><br><span class="line">stationFilter.<span class="title function_">addEventListener</span>(<span class="string">&quot;click&quot;</span>,<span class="keyword">function</span>(<span class="params">e</span>)&#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(e);</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(e.<span class="property">target</span>);</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(e.<span class="property">target</span>.<span class="property">value</span>);</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(e.<span class="property">target</span>.<span class="property">nodeName</span>);</span><br><span class="line">&#125;</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p><img src="https://i.imgur.com/lKXbMRE.png" alt="Image"></p>
<blockquote>
<p>stationFilter的區塊中並非所有區塊都有value, 只有點到按鈕才會觸發事件,才可以console.log(e.target.value), <strong>e.target.value</strong>在點擊到非按鈕的stationFilter區塊時，會因為沒有value而使e.target.value為<strong>undefined</strong></p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> stationFilter = <span class="variable language_">document</span>.<span class="title function_">querySelector</span>(<span class="string">&#x27;.filter&#x27;</span>);</span><br><span class="line">stationFilter.<span class="title function_">addEventListener</span>(<span class="string">&quot;click&quot;</span>,<span class="keyword">function</span>(<span class="params">e</span>)&#123;</span><br><span class="line">  <span class="keyword">if</span>(e.<span class="property">target</span>.<span class="property">value</span> == <span class="literal">undefined</span>)&#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;Where you click is empty space&quot;</span>);</span><br><span class="line">    <span class="keyword">return</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">let</span> str = <span class="string">&quot;&quot;</span></span><br><span class="line">  data.<span class="title function_">forEach</span>(<span class="keyword">function</span>(<span class="params">item,index</span>)&#123;</span><br><span class="line">    <span class="keyword">if</span> (item.<span class="property">Charge</span> == e.<span class="property">target</span>.<span class="property">value</span>)&#123;</span><br><span class="line">      str+=<span class="string">`&lt;li&gt;<span class="subst">$&#123;item.name&#125;</span>,<span class="subst">$&#123;item.Charge&#125;</span>&lt;/li&gt;`</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;)</span><br><span class="line">  list.<span class="property">innerHTML</span> = str;</span><br><span class="line">&#125;</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<ul>
<li><p><strong>之所以使用e.target.value而非e.target.nodeName是因為兩顆按鈕篩選出來的資料不一樣，若使用e.target.nodeName通常就是只有一顆按鈕</strong></p>
<ul>
<li><p><strong>e</strong> 會把事件觸發時的物件狀態快照起來,event通常在大括號中存活,Function結束時就會消失,<strong>e.target</strong> 會呈現出當下點擊到的HTML架構</p>
</li>
<li><p><strong>e.target.nodeName</strong>則會呈現出當下的ＨＴＭＬ標籤(例如~INPUT,LI)</p>
</li>
</ul>
</li>
</ul>
<blockquote>
<p>innerHTML會將其中的HTML全部清空後再帶入要塞入的內容</p>
</blockquote>
<blockquote>
<p><strong>const list</strong> 有被重複使用到,所以可以拉到最外層, init()上方，作為全域變數</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Video/" rel="tag"># Video</a>
              <a href="/tags/HexSchool/" rel="tag"># HexSchool</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/05/18/debugging/" rel="prev" title="WesBos_Debugging">
      <i class="fa fa-chevron-left"></i> WesBos_Debugging
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/05/21/selector1/" rel="next" title="CSS優先權 & 基本類型CSS選取器">
      CSS優先權 & 基本類型CSS選取器 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%B6%B2%E9%A0%81%E9%A0%90%E6%83%B3%E5%91%88%E7%8F%BE%E7%95%AB%E9%9D%A2"><span class="nav-number">1.</span> <span class="nav-text">網頁預想呈現畫面</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AF%8F%E6%97%A5%E4%BB%BB%E5%8B%99-Day25-forEach%E8%A3%9C%E5%85%85"><span class="nav-number">1.1.</span> <span class="nav-text">每日任務 Day25 forEach補充</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B1%BA%E5%AE%9A%E8%B3%87%E6%96%99%E6%A0%BC%E5%BC%8F-HTML"><span class="nav-number">1.2.</span> <span class="nav-text">決定資料格式(HTML)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96%E4%B8%80%E5%80%8B%E7%A9%BA%E5%AD%97%E4%B8%B2%EF%BC%8C%E5%86%8D%E5%A1%9E%E5%85%A5ul-list-%E7%9A%84innerHTML"><span class="nav-number">1.3.</span> <span class="nav-text">初始化一個空字串，再塞入ul.list 的innerHTML</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96%E4%B8%80%E5%80%8B%E7%A9%BA%E7%89%A9%E4%BB%B6%EF%BC%8C%E5%86%8D%E5%A1%9E%E5%85%A5%E7%9B%B8%E5%B0%8D%E6%87%89%E5%B1%AC%E6%80%A7%E7%9A%84%E5%80%BC"><span class="nav-number">1.4.</span> <span class="nav-text">初始化一個空物件，再塞入相對應屬性的值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%87%E8%A6%81%E6%8A%93%E8%B3%87%E6%96%99%E7%9A%84forEach%E9%83%A8%E5%88%86%E7%94%A8function%E5%8C%85%E8%A6%86%EF%BC%8C%E6%89%8D%E5%8F%AF%E4%BB%A5%E4%B8%80%E9%96%8B%E5%A7%8B%E5%B0%B1%E5%9C%A8%E7%B6%B2%E9%A0%81%E4%B8%8A%E5%91%88%E7%8F%BE%E9%9C%80%E8%A6%81%E7%9A%84HTML%E6%A8%A3%E5%BC%8F"><span class="nav-number">1.5.</span> <span class="nav-text">將要抓資料的forEach部分用function包覆，才可以一開始就在網頁上呈現需要的HTML樣式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8F%92%E5%85%A5%E5%85%A9%E5%80%8B%E6%8C%89%E9%88%95%E5%8E%BB%E5%81%9A%E7%9B%B8%E5%B0%8D%E6%87%89%E7%9A%84%E8%B3%87%E6%96%99%E7%AF%A9%E9%81%B8-%E7%9B%A3%E8%81%BD%E5%8D%80%E5%A1%8A%E7%82%BAdiv-filter%E5%8D%80%E5%A1%8A"><span class="nav-number">1.6.</span> <span class="nav-text">插入兩個按鈕去做相對應的資料篩選, 監聽區塊為div.filter區塊</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Fish</p>
  <div class="site-description" itemprop="description">Front-End Web Development<br/></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fish</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>


        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'neutral',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://gizelliang.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://gizelliang.github.io/2024/05/19/forEach3/";
    this.page.identifier = "2024/05/19/forEach3/";
    this.page.title = "Hex_forEach題型";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://gizelliang.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
